div.main-content {
    display: flex;
    justify-content: center;
    width: 100%;

    & > div.main {
      opacity: 85%;

      /* border: 1px solid lightgrey; */
      width: 85%;
      min-height: 80vh;
      margin: 0 10px;
      border-radius: 1em;
      /* background-color: lightcoral; */
      /* display: flex; */
      flex-direction: column;
      /* align-items: center; */
      align-items: center;
      box-shadow: 0 0 5px lightgrey;
      padding: 1em 0;
    }
  }

  div.left-bar {
    flex-grow: 2;
    /* margin-left: 1em; */
    box-sizing: border-box;
    & > nav#sidebar ul {
      display: flex;
      flex-direction: column;
      align-items: end;
    }
  }

  div.right-bar {
    flex-grow: 2;
    /* margin-right: 1em; */
    box-sizing: border-box;
    & > nav#sidebar ul {
      /* visibility: hidden; */
      display: flex;
      flex-direction: column;
      align-items: start;
    }
  }

  nav#sidebar {
    width: 100%;
  }
  nav#sidebar ul {
    margin-top: 1em;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  nav#sidebar li {
    margin: 0.5em;
    columns: #1e1e1e;
    border: 1px solid transparent;

    width: 10em;
    text-align: center;
    border-radius: 0.3em;
    font-weight: bold;
  }

  nav#sidebar li:hover {
    background-color: lightgrey;
  }

  nav#sidebar li > a {
    display: inline-block;
    padding: 1em 0;
  }

  nav#sidebar {
    display: flex;
    height: 100%;
    box-sizing: border-box;
    /* border: 1px solid grey; */
  }

  nav#sidebar li {
    margin: 0;
    padding: 0;
  }

  div.main h1 {
    width: 200px;
    text-align: center;
  }

  div.main h3 {
    text-align: center;
    width: 500px;
    background-color: rgba(245, 245, 245, 0.645);
  }

  .landing-grid {
    margin: 0;
    padding: 0;
    width: 80vw;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-auto-rows: 10px;
    justify-content: center;
  }

  .landing-grid img {
    width: 236px;
    max-height: 100%;
  }

  .pin-card {
    border-radius: 16px;
    overflow: hidden;
    margin: 10px 16px;
  }

  .card-small {
    grid-row-end: span 26
  }

  .card-medium {
    grid-row-end: span 33
  }

  .card-large {
    grid-row-end: span 45
  }
