.collection-card {
    margin: 10px;
    padding: 0px;
    width: 252px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.collection-image-gallery {
    box-shadow: 0 0 10px #0002;
    width: 232px;
    height: 155px;
    border-radius: 20px;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "imgPre imgPre imgTop"
        "imgPre imgPre imgBottom";
    overflow: clip;
    gap: 1px;
  }

.collection-image-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.image-preview {
    grid-area: imgPre;
    background-color: rgb(233, 233, 233);
}

.image-top {
    grid-area: imgTop;
    background-color: rgb(233, 233, 233);
}

.image-bottom {
    grid-area: imgBottom;
    background-color: rgb(233, 233, 233);
}

/* Fix this */
.collection-info {
    min-width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.collection-info h2 {
    margin-top: 7px;
    margin-bottom: 7px;
    padding-left:8px;
}

.collection-info span {
    padding-left:8px;
    text-decoration: none;
}
